# WelcomeWebApp

./: .gitignore  pom.xml
src/main/java/com/gitHub/xMIFx/welcomeWebApp/: WelcomeWebApp.gwt.xml
src/main/java/com/gitHub/xMIFx/welcomeWebApp/client/: AppConstants.java  LoginService.java  LoginServiceAsync.java  WelcomeWebApp.java
src/main/java/com/gitHub/xMIFx/welcomeWebApp/client/clientServices/: LogOutService.java  LogOutServiceAsync.java  LoginService.java  LoginServiceAsync.java
src/main/java/com/gitHub/xMIFx/welcomeWebApp/client/footer/: Footer.java  Footer.ui.xml  FooterResources.java
src/main/java/com/gitHub/xMIFx/welcomeWebApp/client/header/: Header.java  Header.ui.xml  HeaderResources.java
src/main/java/com/gitHub/xMIFx/welcomeWebApp/client/i18n/: LoginUiMessages.java  LoginUiMessages_en.properties  LoginUiMessages_ru.properties  MainUiMessages.java  MainUiMessages_en.properties  MainUiMessages_ru.properties
src/main/java/com/gitHub/xMIFx/welcomeWebApp/client/login/: Login.java  Login.ui.xml  LoginResources.java
src/main/java/com/gitHub/xMIFx/welcomeWebApp/client/mvp/: AppActivityMapper.java  AppPlaceHistoryMapper.java  ClientFactory.java  ClientFactoryImpl.java  ILoginView.java  IWelcomePageView.java
src/main/java/com/gitHub/xMIFx/welcomeWebApp/client/mvp/activity/: LoginActivity.java  WelcomePageActivity.java
src/main/java/com/gitHub/xMIFx/welcomeWebApp/client/mvp/place/: AppPlaceHistoryMapper.java  LoginPlace.java  WelcomePagePlace.java
src/main/java/com/gitHub/xMIFx/welcomeWebApp/client/mvp/presenter/: ILoginView.java  IWelcomePageView.java
src/main/java/com/gitHub/xMIFx/welcomeWebApp/client/mvp/presenter/activity/: AppActivityMapper.java  LoginActivity.java  WelcomePageActivity.java
src/main/java/com/gitHub/xMIFx/welcomeWebApp/client/view/cssResources/: FooterResources.java  HeaderResources.java  MainResources.java
src/main/java/com/gitHub/xMIFx/welcomeWebApp/client/view/footer/: Footer.java  Footer.ui.xml
src/main/java/com/gitHub/xMIFx/welcomeWebApp/client/view/header/: Header.java  Header.ui.xml
src/main/java/com/gitHub/xMIFx/welcomeWebApp/client/view/login/: Login.java  Login.ui.xml
src/main/java/com/gitHub/xMIFx/welcomeWebApp/client/view/welcomePage/: WelcomePage.java  WelcomePage.ui.xml
src/main/java/com/gitHub/xMIFx/welcomeWebApp/client/welcomePage/: WelcomePage.java  WelcomePage.ui.xml
src/main/java/com/gitHub/xMIFx/welcomeWebApp/public/: Footer.css  Header.css  Login.css  Main.css
src/main/java/com/gitHub/xMIFx/welcomeWebApp/server/: App.java  TestApp.java
src/main/java/com/gitHub/xMIFx/welcomeWebApp/server/domain/: User.java  WelcomeMessage.java
src/main/java/com/gitHub/xMIFx/welcomeWebApp/server/repositories/: UserDAO.java  UserDAOHibernateImpl.java
src/main/java/com/gitHub/xMIFx/welcomeWebApp/server/services/: UserService.java  UserServiceImpl.java
src/main/java/com/gitHub/xMIFx/welcomeWebApp/server/servlets/gwtServices/: LogOutServiceImpl.java  LoginServiceImpl.java  SpringGWTServlet.java
src/main/java/com/gitHub/xMIFx/welcomeWebApp/server/servlets/listeners/: SpringWebAppInitializer.java
src/main/java/com/gitHub/xMIFx/welcomeWebApp/server/util/: Cryptographer.java  PropertiesReader.java
src/main/java/com/gitHub/xMIFx/welcomeWebApp/server/util/projectConfig/: DataBaseConfig.java  MainSpringConfig.java  MvcConfig.java  TestConfiguration.java
src/main/resources/: insert_h2.sql  jdbc.properties  jdbcForTest.properties  log4j.properties  logback.xml  project.properties  projectTest.properties
src/main/resources/i18n/: welcomeMessage_en.properties  welcomeMessage_ru.properties
src/main/webapp/: index.html  indexStyle.css
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/gitHub/xMIFx/welcomeWebApp/: AStandardNonGwtTest.java
src/test/java/com/gitHub/xMIFx/welcomeWebApp/client/: GwtTestExampleA.java
src/test/java/com/gitHub/xMIFx/welcomeWebApp/client/login/: LoginTest.java
src/test/java/com/gitHub/xMIFx/welcomeWebApp/client/view/login/: LoginTest.java
src/test/java/com/gitHub/xMIFx/welcomeWebApp/server/domain/: UserTest.java  WelcomeMessageTest.java
src/test/java/com/gitHub/xMIFx/welcomeWebApp/server/services/: UserServiceTest.java
src/test/java/com/gitHub/xMIFx/welcomeWebApp/server/util/: CryptographerTest.java  PropertiesReaderTest.java
