jdbc.driverClassName                      =  org.h2.Driver
jdbc.url                                  =  jdbc:h2:~/WEB-INF/db/repository

hibernate.dialect                         =  org.hibernate.dialect.H2Dialect
hibernate.show_sql                        =  true
hibernate.format_sql                      =  true
hibernate.hbm2ddl.auto                    =  create-drop

c3p0.min_size                             =   5
c3p0.max_size                             =   30
c3p0.timeout                              =   300
c3p0.max_statements                       =   0
c3p0.idle_test_period                     =   3000