numberOfWelcomeMessages   = 3

welcomeObj1.from.hh       = 6
welcomeObj1.from.MM       = 0
welcomeObj1.to.hh         = 12
welcomeObj1.to.MM         = 0

welcomeObj2.from.hh       = 12
welcomeObj2.from.MM       = 0
welcomeObj2.to.hh         = 19
welcomeObj2.to.MM         = 0

welcomeObj3.from.hh       = 19
welcomeObj3.from.MM       = 0
welcomeObj3.to.hh         = 6
welcomeObj3.to.MM         = 0

